.account {
    &__main {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    &__int {
        font-size: 38px;
    }
    &__sign,
    &__float {
        font-size: 28px;
    }
    &__legend {
        font-size: 13px;
        padding: 10px 0;
    }
}
