@import "mixins";

.btn {
    margin: 0;
    padding: 0;
    .flex-center();
    &_round {
        border: 1px solid white;
        border-radius: 50%;
    }
    &_transparent {
        background: transparent;
    }
    &_40 {
        .square(40px);
    }
}
