@import "mixins";

.carousel-progress {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    &__inner {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item {
        border-radius: 50%;
        background: rgba(255, 255, 255, .3);
        transition: background .3s ease;
        .square(10px);
        &_active {
            background: white;
        }
    }
}
