.currency {
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_pt20 {
            padding-top: 20px;
        }
    }
    &__input {
        margin: 0;
        padding: 0;
        min-width: 20px;
        border: none;
        background: transparent;
        color: white;
        text-align: right;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        &-wrapper {

        }
    }
    &__rate,
    &__balance {
        font-size: 12px;
        color: white;
    }
    &__base,
    &__input-wrapper {
        color: white;
        font-size: 36px;
    }
}
