@import "mixins";

.exchanger-pane {
    .app-pane();
    &__content {
        display: flex;
        flex-direction: column;
        &-item {
            position: relative;
            &:nth-child(1n) {
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -9px;
                    left: 50%;
                    transform: translateX(-50%);
                    .triangle(down, 10px, transparent);
                }
            }
            &:nth-child(2n) {
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }
    &__carousel {
        &-item {
            padding: 10px 20px;
        }
    }
}
