@import "mixins";

html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.layout {
    // force iphone 5 like screen resolution
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
