@import "mixins";

.rates-pane {
    .app-pane();
    &__filter {
        &-input {
            width: 100%;
            display: inline-block;
            line-height: 26px;
            //font-size: 26px;
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        &_padded {
            padding-top: 50px;
        }
    }
}
